<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AJAX & Open Movie API</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="intro-text">
<h1>AJAX API </h1>
<p>Using the Open Movie Database to search for movie titles</p>
<form action="" id="search-term">
<input id="query"></input>
<button type="submit" value="go">Search</button>
</form>
<div id="search-results"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
