body {
  background-color: rgb(30, 30, 30);
}

.top {
  padding: 0;
}

.top-bar {
  width: 100%;
  position: relative;
  padding: 15px;
  padding-top: 7px;
  text-align: center;
  height: 50px;
  background-color: rgb(200, 200, 200);
}

.top-bar ul {
  padding: 0;
  float: right;
  margin: 0;
}

.top-bar li {
  display: inline-block;
}

.top-bar a {
  width: 50px;
  height: 25px;
  display: block;
  background-color: rgb(50, 50, 50);
  line-height: 25px;
  color: white;
  transition: 250ms linear;
}

.top-bar a:hover {
  background-color: rgb(40, 40, 40);
  text-decoration: none;
  transition: 250ms linear;
}

#close:hover {
  background-color: #D62727;
  transition: 250ms linear;
}

.top-bar p {
  float: left;
  margin-top: 8px;
}

h1 {
  color: white;
  text-align: center;
}

#first {
  margin: 0;
}

.bottom {
  background-color: rgb(30, 30, 30);
  border-top: 0;
  border-left: 2px solid rgb(50, 150, 250);
  border-right: 2px solid rgb(50, 150, 250);
  border-bottom: 2px solid rgb(50, 150, 250);
}

.error-data {
  background-color: #D62727;
  transition: 1s linear;
}

#completed {
  background-color: rgb(10, 200, 80);
}

.show {
  display: block;
}

.hide {
  display: none;
}

.search {
  width: 100%;
  height: 40px;
  background-color: rgb(40, 40, 40);
  display: block;
  margin-top: 5px;
  float: right;
  line-height: 40px;
}

.complete,
.error,
.completed {
  width: 100%;
  height: 50px;
  background-color: rgb(50, 50, 50);
  color: white;
  padding: 15px;
}

.warning {
  float: left;
}

.exit {
  float: right;
}

@media(min-width: 1200px) {
  ul {
    padding: 0;
    float: left;
  }
  .top-bar {
    margin-top: 50px;
  }
  h1 {
    text-align: left;
  }
  a {
    text-align: left;
  }
}

li {
  margin: 5px;
  margin-left: 0;
  list-style: none;
  margin-right: 0;
}

select{
  background-color: rgb(40, 40, 40);
  padding: 10px;
  width: 100px;
  height: 39px;
  float:left;
  color: white;
}

input{
  border: 0;
  color: white;
  background-color: rgb(40, 40, 40);
  padding: 10px; 
}

textarea{
  border: 0;
  color: white;
  background-color: rgb(40, 40, 40);
  padding: 10px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

textarea {
  height: 310px;
  max-height: 310px;
}

.head {
  width: 100%;
  height: 200px;
  padding-top: 50px;
  text-align: center;
  background-color: rgb(40, 40, 40);
}

ul {
  padding: 0;
}

#error {
  background-color: #D62727;
}

.content h1 {
  text-align: center;
}

a {
  text-align: center;
}

#search{
  float: left;
  width: 158px;
}
