<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Object Orientated Database / Query</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container top">
  <div class="top-bar">
    <p>Windows Application</p>
    <ul>
      <li><a href="javascript:void(0);">/</a></li>
      <li><a href="javascript:void(0);">:</a></li>
      <li><a href="javascript:void(0);" id="close">X</a></li>
    </ul>
  </div>
</div>

<div class="container bottom">
  <div class="head">
    <div class="content">
      <h1>Object Orientated Database</h1>
      <a href="#">By Sam Grew</a>
    </div>
  </div>
  <div id="alert" class="complete hide">
    <p class="warning">You Successfully Added <span id="name"></span> To the Database.</p><a href="javascript:void(0);" onclick="CloseComplete()" class="exit">X</a></div>
  <div id="error" class="error hide">
    <p class="warning">ERROR <span id="error-info"></span></p><a href="javascript:void(0);" onclick="CloseComplete()" class="exit">X</a></div>
  <div id="completed" class="complete hide">
    <p class="warning">The Database Successfully Completed ( <span id="complete-info"></span>)</p><a href="javascript:void(0);" onclick="CloseComplete()" class="exit">X</a></div>
  <div class="row">
    <div class="col-md-4">
      <h1>User Search</h1>
      <ul>
        <li>
          <select id="filter-main">
            <option value="filter">Filter</option>
          </select>
          <select id="type">
            <option value="username">Username</option>
            <option value="firstname">Firstname</option>
            <option value="lastname">Lastname</option>
            <option value="age">Age</option>
            <option value="email">Email</option>
            <option value="gender">Gender</option>
            <option value="location">Location</option>
            <option value="job">Job</option>
          </select>
          <input type="text" id="search" placeholder="(Item)"></input><a href="javascript:void(0);" class="search" onclick="PullSearch()">Search!</a></li>
      </ul>
      <div class="row">
        <div class="col-md-12">
          <h1>Account Creation</h1>
          <ul id="first">
            <li>
              <input type="text" placeholder="Username" id="username-input"></input>
            </li>
            <li>
              <input type="text" placeholder="Firstname" id="firstname-input"></input>
            </li>
            <li>
              <input type="text" placeholder="Lastname" id="lastname-input"></input>
            </li>
            <li>
              <input type="text" placeholder="Age" id="age-input"></input>
            </li>
          </ul>
      <div class="space"></div>
          <ul>
            <li>
              <input type="text" placeholder="Email" id="email-input"></input>
            </li>
            <li>
              <input type="text" placeholder="Gender" id="gender-input"></input>
            </li>
            <li>
              <input type="text" placeholder="Location" id="location-input"></input>
            </li>
            <li>
              <input type="text" placeholder="Job" id="job-input"></input>
            </li>
            <li><a href="javascript:void(0);" onclick="AddAccount(true)">Add Account</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <h1>Database Query</h1>
      <textarea id="output" ng-allow-tab readonly></textarea>
      <br>
      <a href="javascript:void(0);" onclick="Clear(false)">Clear Query</a>
      <br>
      <a href="javascript:void(0);" onclick="Save(true)">Save Query</a>
    </div>
    <div class="col-md-4">
      <h1>Stored on Database</h1>
      <textarea id="accounts" ng-allow-tab readonly></textarea>
      <br>
      <a href="javascript:void(0);" onclick="Clear(true)">Clear Database</a>
      <br>
      <a href="javascript:void(0);" onclick="Save(false)">Save Database</a>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
